
# Server Configuration
PORT=4000
NODE_ENV=development

# Database Configuration (Hostinger MySQL)
DB_HOST=193.203.166.204
DB_USER=u266378006_evayo49
DB_PASSWORD=YoniTime@*49
DB_NAME=u266378006_evayo_bakery

# JWT Configuration
JWT_SECRET=evayo-bakery-secret-key-2024
JWT_EXPIRE=7d

# Frontend URL
# CLIENT_URL= http://localhost:5174/evayo7-frontend/
